<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSanPhamMoi"
    android:background="#FFFDE7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#2ecc71">
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:id="@+id/rlt1">
                <TextView
                    android:id="@+id/membershipLabel"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Admin"
                    android:textColor="#2ecc71"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/membershipLabel"
                    android:text="vanhlg"
                    android:textColor="#FFFDE7"
                    android:textSize="24sp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_toEndOf="@id/rlt1"
                android:contentDescription="Hình đại diện"
                android:src="@drawable/default_profile_image" />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_themanh"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tên sản phẩm"
            android:inputType="textCapWords"
            android:layout_below="@id/imageView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Giá tiền"
            android:inputType="numberDecimal"
            android:layout_below="@id/editTextProductName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Số lượng"
            android:inputType="number"
            android:layout_below="@id/editTextPrice"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_below="@id/editTextQuantity"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:layout_gravity="center"
            android:layout_below="@id/editTextDescription"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2ecc71"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#00BF63"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageButton-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/icon_button_trangchu"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Button 1"-->
<!--            android:layout_margin="8dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/icon_button_sale"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Button 2"-->
<!--            android:layout_margin="8dp"-->
<!--            android:paddingStart="15dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/icon_button_notification"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Button 3"-->
<!--            android:layout_margin="8dp"-->
<!--            android:paddingStart="15dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/icon_button_giohang"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Button 4"-->
<!--            android:layout_margin="8dp"-->
<!--            android:paddingStart="15dp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/icon_button_myself"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Button 5"-->
<!--            android:layout_margin="8dp"-->
<!--            android:paddingStart="15dp"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>